views/blog/posts.pug
extends ../layout

block style
  link(rel='stylesheet', type='text/css' href='/css/form.css')
  link(rel='stylesheet', type='text/css' href='/css/pagination.css')

block content
  each post in posts
    <div class="container">
       <div class="row">
          <div class="offset-lg-2 col-lg-8">
             <div class="user_posts">
                a(href='/posts/post/' + post['_id'] class="title_text")=post['title']
                <hr>
                if post['imagePath']
                  img(src='../' + post['imagePath'])
                <p> #{post['text']} </p>
                <hr>
                <p class= "userName"> от #{post['user']['username']}</p>
                <p class="data" >Опубликовано: #{`${post['date'].day} ${post['date'].month} ${post['date'].year}`} в #{`${post['date'].hours}:${post['date'].minutes}`}</p>
             </div>
          </div>
       </div>
    </div>
  <div class="pagination">
    - var i = 1
    while i <= pages
      a(href="/posts/" + i)=i
      - i++
  </div>

static/html/posts.html
<!DOCTYPE html>
<html>
    <head>
        <title>Главная страница</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/form.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8">
                    <div class="user_posts">
                        <p class="main_text">Название поста</p> <hr>
                        <img src= "../img/info_pic.jpg" class="user_posts_img">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <hr>
                        <p class= "userName">Имя Пользователя</p>
                        <p class="data">Время публикации</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
